// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libitpp_cpp_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libitpp_cpp');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'berc_get_errors';
                   'berc_get_errorrate';
                   'bpsk_mod';
                   'bpsk_demod';
                   'crc_decode';
                   'crc_encode';
                   'hamm_decode';
                   'hamm_encode';
                   'psk_demod';
                   'psk_mod';
                   'qpsk_demod';
                   'qpsk_mod';
                   'rrc_get_pulse_shape';
                   'rrc_shape_symbols';
                   'seq_deinterleaver';
                   'seq_interleaver';
                   'block_interleaver';
                   'cross_deinterleaver';
                   'cross_interleaver';
                   'ofdm_demod';
                   'ofdm_mod';
                   'pam_demod';
                   'pam_mod';
                   'qam_demod';
                   'qam_mod';
];
addinter(libitpp_cpp_path + filesep() + 'libitpp_cpp' + getdynlibext(), 'libitpp_cpp', list_functions);
// remove temp. variables on stack
clear libitpp_cpp_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
